# hello_android

./: .talismanrc  keystore.properties
app/: build.gradle.kts
app/src/androidTest/java/com/thoughtworks/androidtrain/: MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/androidtrain/: AndroidTextFragment.kt  ConstraintActivity.kt  CustomAdapter.kt  DataStoreActivity.kt  JavaTextFragment.kt  LanguageSelectionActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModal.kt  MainViewModalFactory.kt  RelativeActivity.kt  SharedPreferenceActivity.kt  ThreadActivity.kt  TweetApi.kt  TweetsActivity.kt
app/src/main/java/com/thoughtworks/androidtrain/adapter/: CustomAdapter.kt
app/src/main/java/com/thoughtworks/androidtrain/fragment/: AndroidTextFragment.kt  JavaTextFragment.kt
app/src/main/java/com/thoughtworks/androidtrain/model/: Comment.java  Comment.kt  DataSource.kt  DataSourceImpl.kt  Image.java  Image.kt  Sender.java  Sender.kt  Tweet.java  Tweet.kt  TweetsDataBase.kt
app/src/main/java/com/thoughtworks/androidtrain/model/dao/: CommentDao.kt  ImageDao.kt  SenderDao.kt  TweetDao.kt
app/src/main/java/com/thoughtworks/androidtrain/model/dataBase/: TweetsDataBase.kt
app/src/main/java/com/thoughtworks/androidtrain/model/dataSource/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/thoughtworks/androidtrain/model/entity/: Comment.kt  CommentListConverter.kt  Image.kt  ImageListConverter.kt  Sender.kt  SenderConverter.kt  Tweet.kt
app/src/main/java/com/thoughtworks/androidtrain/model/mapper/: CommentListConverter.kt  ImageListConverter.kt  SenderConverter.kt
app/src/main/java/com/thoughtworks/androidtrain/model/port/: TweetApi.kt
app/src/main/java/com/thoughtworks/androidtrain/ui/activity/: ComposeTweetsActivity.kt  ConstraintActivity.kt  DataStoreActivity.kt  LanguageSelectionActivity.kt  LoginActivity.kt  MainActivity.kt  SharedPreferenceActivity.kt  ThreadActivity.kt  TweetsActivity.kt
app/src/main/java/com/thoughtworks/androidtrain/ui/compose/: TextFieldWithButtons.kt  TweetItem.kt  TweetsScreen.kt
app/src/main/java/com/thoughtworks/androidtrain/ui/fragment/: AndroidTextFragment.kt  JavaTextFragment.kt
app/src/main/java/com/thoughtworks/androidtrain/viewModal/: MainViewModal.kt  MainViewModalFactory.kt
app/src/main/java/com/thoughtworks/androidtrain/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/: tweests.json
app/src/main/res/drawable/: edit_text_style.xml  sign_button_style.xml
app/src/main/res/layout/: activity_constraint_layout.xml  activity_data_store_left.xml  activity_data_store_right.xml  activity_login_layout.xml  activity_main.xml  activity_shared_preference_left.xml  activity_shared_preference_right.xml  activity_thread_layout.xml  android_des.xml  bottom_bar.xml  java_des.xml  language_selection_layout.xml  login_layout.xml  relative_layout.xml  row_view.xml  tweets_bottom_bar.xml  tweets_layout.xml  tweets_row_view.xml
app/src/main/res/raw/: tweets.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/thoughtworks/androidtrain/: MainActivityTest.kt  MainActivityUITest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug_sign.keystore  release_sign.keystore
