<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="60dp"
        android:height="40dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:text="@string/anchor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/anchor"
        android:width="100dp"
        android:height="40dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:text="@string/anchorRight"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/center"
        android:layout_centerHorizontal="true"
        android:width="40dp"
        android:height="40dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:text="@string/up"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/center"
        android:layout_centerHorizontal="true"
        android:width="40dp"
        android:height="40dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:text="@string/down"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/center"
        android:layout_centerVertical="true"
        android:width="40dp"
        android:height="40dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:text="@string/left"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/center"
        android:layout_centerVertical="true"
        android:width="40dp"
        android:height="40dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:text="@string/right"/>
    <TextView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:width="40dp"
        android:height="40dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:text="@string/center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/rightBottom"
        android:layout_alignParentBottom="true"
        android:width="100dp"
        android:height="40dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:text="@string/leftBottom"/>
    <TextView
        android:id="@+id/rightBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:width="60dp"
        android:height="40dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:text="@string/anchor"/>
</RelativeLayout>